<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7m-uT-Zll">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Good Deeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Good_Deed_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView" customModule="Good_Deed_Counter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-sR-3dH">
                                <rect key="frame" x="0.0" y="213" width="414" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="PED-gR-Uvz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="XfB-aM-8vi"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deedCell" rowHeight="44" id="Qlm-T5-C0S" customClass="DeedTableViewCell" customModule="Good_Deed_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qlm-T5-C0S" id="qnL-ks-HWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-jS-oI8">
                                                    <rect key="frame" x="20" y="20" width="374" height="4"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bY9-jS-oI8" firstAttribute="leading" secondItem="qnL-ks-HWZ" secondAttribute="leading" constant="20" id="Fa2-1s-ZQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="bY9-jS-oI8" secondAttribute="trailing" constant="20" id="aEQ-1v-jjb"/>
                                                <constraint firstAttribute="bottom" secondItem="bY9-jS-oI8" secondAttribute="bottom" constant="20" id="c5h-zZ-vMv"/>
                                                <constraint firstItem="bY9-jS-oI8" firstAttribute="top" secondItem="qnL-ks-HWZ" secondAttribute="top" constant="20" id="gmT-c1-KtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deedDescriptionLabel" destination="bY9-jS-oI8" id="BZb-tU-5Jd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FYI-kp-Qmh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="IQx-fm-4T2" customClass="TopView" customModule="Good_Deed_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="THx-Xf-HLA">
                                <rect key="frame" x="143.5" y="112" width="127" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-Dt-k60">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deeds done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-Zl-5Q2">
                                        <rect key="frame" x="0.0" y="56" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="THx-Xf-HLA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="477-fs-wkf"/>
                            <constraint firstItem="RdT-sR-3dH" firstAttribute="top" secondItem="THx-Xf-HLA" secondAttribute="bottom" constant="15" id="6Hz-sb-ktr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RdT-sR-3dH" secondAttribute="bottom" constant="-48" id="DY0-26-SDg"/>
                            <constraint firstItem="THx-Xf-HLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E91-T9-v7D"/>
                            <constraint firstItem="THx-Xf-HLA" firstAttribute="centerX" secondItem="RdT-sR-3dH" secondAttribute="centerX" id="bE5-f1-DUr"/>
                            <constraint firstItem="THx-Xf-HLA" firstAttribute="centerX" secondItem="IQx-fm-4T2" secondAttribute="centerX" id="fAr-pe-ksT"/>
                            <constraint firstItem="RdT-sR-3dH" firstAttribute="leading" secondItem="IQx-fm-4T2" secondAttribute="leading" id="tpn-va-yTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Good Deeds" id="bGd-N9-fvK">
                        <leftBarButtonItems>
                            <barButtonItem title="Sort" id="9a1-gm-XPd">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bgc-uv-MS5" kind="presentation" identifier="" id="ZAf-9L-4dX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="↑" id="hxh-3n-Hjz">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="scrollUpButtonPressed:" destination="BYZ-38-t0r" id="kOi-DE-Eyv"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="+" id="vGB-HI-XFI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addDeed:" destination="BYZ-38-t0r" id="Qcg-r8-ocJ"/>
                                <segue destination="Idm-YJ-Dal" kind="presentation" id="96U-sG-5Sx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="Qfa-aU-Wve"/>
                        <outlet property="tableView" destination="RdT-sR-3dH" id="RK6-eV-AvL"/>
                        <outlet property="topView" destination="IQx-fm-4T2" id="7FJ-yW-XPq"/>
                        <outlet property="totalDeedsLabel" destination="Jyh-Dt-k60" id="HOZ-he-1o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="-8.0357142857142847"/>
        </scene>
        <!--Add Deed View Controller-->
        <scene sceneID="EcN-cb-k0X">
            <objects>
                <viewController storyboardIdentifier="DeedDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qtO-fu-afV" customClass="AddDeedViewController" customModule="Good_Deed_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPT-vk-VUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-lV-pGb">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Deed" id="DlW-IQ-D3R">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zuI-6U-ZNx">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Ssg-tT-qLL" kind="unwind" identifier="cancelAddingSegue" unwindAction="cancelWithSegue:" id="A0B-Ie-SWo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="deK-za-Rll">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Ssg-tT-qLL" kind="unwind" identifier="doneAddingSegue" unwindAction="doneWithSegue:" id="bdz-Ba-5va"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-cp-k2v">
                                <rect key="frame" x="20" y="241.5" width="374" height="359"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-ZJ-lvd" customClass="TextViewForDeedEntry" customModule="Good_Deed_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="324.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input can't be blank" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-wG-b4y">
                                        <rect key="frame" x="94.5" y="332.5" width="185.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rLu-ZJ-lvd" firstAttribute="leading" secondItem="KLi-cp-k2v" secondAttribute="leading" id="i0r-b2-GG5"/>
                                    <constraint firstItem="hmr-wG-b4y" firstAttribute="top" secondItem="rLu-ZJ-lvd" secondAttribute="bottom" constant="8" id="jak-tk-27W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CRX-lV-pGb" firstAttribute="leading" secondItem="3zD-6i-eDU" secondAttribute="leading" id="05q-Xk-ZWa"/>
                            <constraint firstItem="3zD-6i-eDU" firstAttribute="bottom" secondItem="KLi-cp-k2v" secondAttribute="bottom" constant="207.5" id="DYU-YR-YWy"/>
                            <constraint firstItem="CRX-lV-pGb" firstAttribute="top" secondItem="KPT-vk-VUY" secondAttribute="topMargin" constant="-12" id="FUG-wM-2Ff"/>
                            <constraint firstItem="CRX-lV-pGb" firstAttribute="centerX" secondItem="KPT-vk-VUY" secondAttribute="centerX" id="bZV-1a-lIR"/>
                            <constraint firstItem="KLi-cp-k2v" firstAttribute="centerX" secondItem="KPT-vk-VUY" secondAttribute="centerX" id="iEg-RB-C55"/>
                            <constraint firstItem="KLi-cp-k2v" firstAttribute="centerY" secondItem="KPT-vk-VUY" secondAttribute="centerY" id="rUf-A5-l6d"/>
                            <constraint firstItem="KLi-cp-k2v" firstAttribute="leading" secondItem="3zD-6i-eDU" secondAttribute="leading" constant="20" id="wau-vA-zbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zD-6i-eDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXC-bS-eMZ"/>
                    <connections>
                        <outlet property="invalidInputWarningLabel" destination="hmr-wG-b4y" id="lBy-4K-Xgx"/>
                        <outlet property="textView" destination="rLu-ZJ-lvd" id="wfQ-VI-g9b"/>
                    </connections>
                </viewController>
                <exit id="Ssg-tT-qLL" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulo-aS-4Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="693.75"/>
        </scene>
        <!--Edit Deed View Controller-->
        <scene sceneID="ZRp-Qo-RRf">
            <objects>
                <viewController storyboardIdentifier="EditDeedViewController" id="tQX-D5-bfJ" customClass="EditDeedViewController" customModule="Good_Deed_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USf-d2-9PL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gPU-zD-02F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-Yg-a7j">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Deed" id="2UX-Ss-IkO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VET-FR-gCz">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="tQX-D5-bfJ" id="HDx-Sy-Xbj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="oz3-9Z-d8A">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="tQX-D5-bfJ" id="IRv-Q8-M90"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-Cb-Tuc">
                                <rect key="frame" x="20" y="268.5" width="374" height="359"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-xx-jru" customClass="TextViewForDeedEntry" customModule="Good_Deed_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="324.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input can't be blank" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSt-mg-wWB">
                                        <rect key="frame" x="94.5" y="332.5" width="185.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LD1-xx-jru" firstAttribute="leading" secondItem="6ol-Cb-Tuc" secondAttribute="leadingMargin" id="l5m-XR-Gpg"/>
                                    <constraint firstItem="qSt-mg-wWB" firstAttribute="top" secondItem="LD1-xx-jru" secondAttribute="bottom" constant="8" id="thF-BX-FHY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HCf-Yg-a7j" firstAttribute="leading" secondItem="W0h-ja-2WO" secondAttribute="leading" id="7nn-p6-rZu"/>
                            <constraint firstItem="HCf-Yg-a7j" firstAttribute="top" secondItem="W0h-ja-2WO" secondAttribute="top" constant="44" id="9dA-bi-Inj"/>
                            <constraint firstItem="6ol-Cb-Tuc" firstAttribute="centerX" secondItem="HCf-Yg-a7j" secondAttribute="centerX" id="B2k-1k-TAg"/>
                            <constraint firstItem="6ol-Cb-Tuc" firstAttribute="centerX" secondItem="USf-d2-9PL" secondAttribute="centerX" id="eb4-yw-oer"/>
                            <constraint firstItem="6ol-Cb-Tuc" firstAttribute="leading" secondItem="USf-d2-9PL" secondAttribute="leadingMargin" id="f9n-TG-jj8"/>
                            <constraint firstItem="6ol-Cb-Tuc" firstAttribute="centerY" secondItem="USf-d2-9PL" secondAttribute="centerY" id="gZU-dv-YZA"/>
                            <constraint firstItem="W0h-ja-2WO" firstAttribute="bottom" secondItem="6ol-Cb-Tuc" secondAttribute="bottom" constant="234.5" id="kEX-J4-t7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0h-ja-2WO"/>
                    </view>
                    <navigationItem key="navigationItem" id="AU2-og-9wZ"/>
                    <connections>
                        <outlet property="invalidInputWarningLabel" destination="qSt-mg-wWB" id="zJ8-xw-mJO"/>
                        <outlet property="textView" destination="LD1-xx-jru" id="XxS-vr-zBe"/>
                        <outlet property="topView" destination="gPU-zD-02F" id="Zyj-wX-2cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHv-WJ-3At" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5421.739130434783" y="311.38392857142856"/>
        </scene>
        <!--Sort Deeds View Controller-->
        <scene sceneID="YBQ-iH-2RQ">
            <objects>
                <viewController storyboardIdentifier="SortDeedsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JQq-ye-dkL" customClass="SortDeedsViewController" customModule="Good_Deed_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuG-Jw-0U7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-Bl-Qvw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FZf-VJ-1ia"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sort Deeds" id="C4F-2c-9pt">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i4R-gm-oHh">
                                            <connections>
                                                <segue destination="FOE-QD-DSM" kind="unwind" identifier="doneSortingSegue" unwindAction="doneWithSegue:" id="13L-Nc-0QE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-Nu-cV4">
                                <rect key="frame" x="47" y="267" width="320" height="308.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sort deeds by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-ku-LO0">
                                        <rect key="frame" x="84" y="0.0" width="152" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-dD-AA0">
                                        <rect key="frame" x="0.0" y="92.5" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="JQq-ye-dkL" id="IXu-4b-a67"/>
                                            <outlet property="delegate" destination="JQq-ye-dkL" id="245-4H-53Z"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pvi-Bl-Qvw" firstAttribute="top" secondItem="AuG-Jw-0U7" secondAttribute="topMargin" constant="-12" id="ED6-g5-DGp"/>
                            <constraint firstItem="bGB-Nu-cV4" firstAttribute="centerY" secondItem="AuG-Jw-0U7" secondAttribute="centerY" id="ab8-Vs-gjX"/>
                            <constraint firstItem="bGB-Nu-cV4" firstAttribute="centerX" secondItem="AuG-Jw-0U7" secondAttribute="centerX" id="gkk-BR-XbP"/>
                            <constraint firstItem="pvi-Bl-Qvw" firstAttribute="centerX" secondItem="bGB-Nu-cV4" secondAttribute="centerX" id="gnq-tt-OPq"/>
                            <constraint firstItem="pvi-Bl-Qvw" firstAttribute="leading" secondItem="sGd-v6-OAX" secondAttribute="leading" id="rmQ-R6-Rxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGd-v6-OAX"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJy-gF-tbU"/>
                    <connections>
                        <outlet property="interfacePickerView" destination="mYR-dD-AA0" id="2Xd-D1-GDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxz-1z-Rfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FOE-QD-DSM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6333.3333333333339" y="-390.40178571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d1L-JH-n42">
            <objects>
                <viewController id="dfk-rK-XUr" customClass="SettingsViewController" customModule="Good_Deed_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skF-eo-G7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bps-6Y-Fjf">
                                <rect key="frame" x="-48" y="283" width="510" height="330.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-OD-37s">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change app theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-qq-akK">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="114" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="H02-ha-Lt9">
                                                <rect key="frame" x="-2" y="71.5" width="514" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="redSliderChanged:" destination="dfk-rK-XUr" eventType="valueChanged" id="QBE-xS-Dvx"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="207" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-aC-vWs">
                                                <rect key="frame" x="-2" y="141.5" width="514" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="greenSliderChanged:" destination="dfk-rK-XUr" eventType="valueChanged" id="DLG-wM-mad"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-qN-2uF">
                                                <rect key="frame" x="-2" y="211.5" width="514" height="31"/>
                                                <connections>
                                                    <action selector="blueSliderChanged:" destination="dfk-rK-XUr" eventType="valueChanged" id="wKc-pW-dWm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-wo-DIy">
                                        <rect key="frame" x="157.5" y="291.5" width="195" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Reset to default blue"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="dfk-rK-XUr" eventType="touchUpInside" id="HEL-PM-b8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bps-6Y-Fjf" firstAttribute="centerY" secondItem="skF-eo-G7G" secondAttribute="centerY" id="3bd-kw-aUi"/>
                            <constraint firstItem="bps-6Y-Fjf" firstAttribute="centerX" secondItem="skF-eo-G7G" secondAttribute="centerX" id="xGn-N9-Cbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvn-DT-1X8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4uS-lj-R2z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueSlider" destination="VPB-qN-2uF" id="lF4-0K-D92"/>
                        <outlet property="greenSlider" destination="uAG-aC-vWs" id="NUB-Vy-iOM"/>
                        <outlet property="redSlider" destination="H02-ha-Lt9" id="ed2-oY-zUj"/>
                        <outlet property="resetButton" destination="wrl-wo-DIy" id="L07-cx-17e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqU-wF-C3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668.115942028986" y="-664.28571428571422"/>
        </scene>
        <!--Your Impact-->
        <scene sceneID="Rea-SN-Xii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7V-Iz-VCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Impact" image="person" catalog="system" id="L2r-sX-z2H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gV2-QW-RAS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSD-Iq-iyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V02-ws-VOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="-1.3392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EtV-Cb-oYd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B7m-uT-Zll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJT-Qk-wxy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7V-Iz-VCq" kind="relationship" relationship="viewControllers" id="69V-5A-6fl"/>
                        <segue destination="r06-th-YJb" kind="relationship" relationship="viewControllers" id="M1I-Fz-soe"/>
                        <segue destination="LXN-IU-Zcs" kind="relationship" relationship="viewControllers" id="rdj-DF-tgB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogn-aM-w3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-309"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="Rlw-wa-eBa">
            <objects>
                <viewController id="1zG-BV-JIP" customClass="ChallengesViewController" customModule="Good_Deed_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6K-LM-Wg1" customClass="BackgroundView" customModule="Good_Deed_Counter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3iE-4K-WjQ" customClass="TopView" customModule="Good_Deed_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-pD-kfu">
                                        <rect key="frame" x="31" y="78.5" width="352.5" height="100.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-Gm-9Aq">
                                                <rect key="frame" x="0.0" y="0.0" width="352.5" height="2"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-nm-6zG">
                                                <rect key="frame" x="0.0" y="22" width="352.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Daily challenge: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-2w-7BC">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-5J-VQr">
                                                        <rect key="frame" x="223.5" y="0.0" width="14" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-W3-PIF">
                                                        <rect key="frame" x="258.5" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="1zG-BV-JIP" eventType="valueChanged" id="HPR-5d-l35"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-ST-PcH">
                                                <rect key="frame" x="0.0" y="74" width="352.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Streak:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-B7-EPS">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-te-Ctr">
                                                        <rect key="frame" x="223.5" y="0.0" width="14" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-Vy-9HL">
                                                        <rect key="frame" x="306.5" y="0.0" width="46" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nhm-pD-kfu" firstAttribute="centerY" secondItem="3iE-4K-WjQ" secondAttribute="centerY" id="1JD-QX-pmT"/>
                                    <constraint firstItem="nhm-pD-kfu" firstAttribute="centerX" secondItem="3iE-4K-WjQ" secondAttribute="centerX" id="m2b-ak-zXK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-jo-YRK">
                                <rect key="frame" x="0.0" y="236" width="414" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="challengeCell" textLabel="1Di-z0-Tq7" detailTextLabel="eTX-ff-ZVX" rowHeight="55" style="IBUITableViewCellStyleValue1" id="bkt-IQ-viI" customClass="ChallengeTableViewCell" customModule="Good_Deed_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkt-IQ-viI" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-da-4lj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Di-z0-Tq7">
                                                    <rect key="frame" x="20" y="15" width="41.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTX-ff-ZVX">
                                                    <rect key="frame" x="339" y="15" width="55" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="challengeDescriptionLabel" destination="1Di-z0-Tq7" id="m84-Ab-yIT"/>
                                            <outlet property="subtitleLabel" destination="eTX-ff-ZVX" id="VMM-ar-eqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1zG-BV-JIP" id="Kt4-ua-4eG"/>
                                    <outlet property="delegate" destination="1zG-BV-JIP" id="nsO-rk-m3v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zwu-jo-YRK" firstAttribute="trailing" secondItem="3iE-4K-WjQ" secondAttribute="trailing" id="DbF-KK-SXX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zwu-jo-YRK" secondAttribute="bottom" constant="-87" id="ae8-Zu-wlg"/>
                            <constraint firstItem="zwu-jo-YRK" firstAttribute="top" secondItem="3iE-4K-WjQ" secondAttribute="bottom" constant="-109" id="aqc-La-CEp"/>
                            <constraint firstItem="3iE-4K-WjQ" firstAttribute="leading" secondItem="jx1-Lw-i2M" secondAttribute="leading" id="gTP-Um-6Fo"/>
                            <constraint firstItem="3iE-4K-WjQ" firstAttribute="centerX" secondItem="E6K-LM-Wg1" secondAttribute="centerX" id="yH4-01-RIf"/>
                            <constraint firstItem="zwu-jo-YRK" firstAttribute="leading" secondItem="3iE-4K-WjQ" secondAttribute="leading" id="znV-xA-gMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jx1-Lw-i2M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="hCe-Ce-nGV">
                        <barButtonItem key="leftBarButtonItem" title="↑" id="vrr-Qn-1dd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="scrollUpButtonPressed:" destination="1zG-BV-JIP" id="Mkx-bO-4Zu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="E6K-LM-Wg1" id="bWl-B7-ftm"/>
                        <outlet property="dailyGoalProgressView" destination="Mpm-Gm-9Aq" id="m1Q-Aw-xwv"/>
                        <outlet property="dailyGoalStepperLabel" destination="q2V-5J-VQr" id="lvb-ZN-R25"/>
                        <outlet property="dailyGoalStreakLabel" destination="amA-te-Ctr" id="o2S-tN-SKC"/>
                        <outlet property="labelSayingDays" destination="lT0-Vy-9HL" id="APv-15-ssb"/>
                        <outlet property="labelSayingStreak" destination="ljz-B7-EPS" id="Efo-dF-0bd"/>
                        <outlet property="stepper" destination="rmo-W3-PIF" id="X2E-f6-gcY"/>
                        <outlet property="tableView" destination="zwu-jo-YRK" id="bYv-eZ-qYv"/>
                        <outlet property="tableViewTopConstraint" destination="aqc-La-CEp" id="zeD-mN-APg"/>
                        <outlet property="topView" destination="3iE-4K-WjQ" id="r24-2M-a6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsA-Z7-KeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="459"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D0V-oB-lb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXN-IU-Zcs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench" catalog="system" id="GXD-u0-BQg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npq-cn-Oyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfk-rK-XUr" kind="relationship" relationship="rootViewController" id="hCU-5m-Vk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HJ-en-enE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900.0000000000005" y="-664.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PM6-9U-LKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idm-YJ-Dal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqa-Lt-sXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtO-fu-afV" kind="relationship" relationship="rootViewController" id="U2b-bL-OWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okV-X1-01w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHf-xj-O4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgc-uv-MS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7o1-N6-Gex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQq-ye-dkL" kind="relationship" relationship="rootViewController" id="Rui-H6-9gZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hG-Iy-pp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5423.188405797102" y="-390.40178571428572"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="gj5-93-tA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r06-th-YJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="star" catalog="system" id="nuE-c2-fzs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ms-qv-ohR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zG-BV-JIP" kind="relationship" relationship="rootViewController" id="SEJ-HX-Z5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7v-7F-t4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="wrench" catalog="system" width="64" height="60"/>
    </resources>
</document>
